<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coursePageGridViewBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
   >

    <Spinner
        android:id="@+id/coursePageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/course"
        />

    <TextView
        android:id="@+id/coursePageGridViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="@string/app_name"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/coursePageGridViewPhoto"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/uncheck"
        />
    <TextView
        android:id="@+id/coursePageGridViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:text="@string/app_name"
        android:textStyle="italic"
        />
</LinearLayout>
