<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.inhatc.capstone.JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:hint="아이디"
                android:textSize="23dp"/>
            <EditText
                android:id="@+id/userPwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:hint="비밀번호"
                android:textSize="23dp"/>
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:hint="이름"
                android:textSize="23dp"/>
            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="학생" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교수" />

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/joinBtn"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:textColor="#000"
                android:text="회원가입"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>